#BlueJ package file
dependency1.from=Helper
dependency1.to=TaxiCo
dependency1.type=UsesDependency
dependency2.from=Helper
dependency2.to=Taxi
dependency2.type=UsesDependency
dependency3.from=TaxiCo
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency4.from=Helper
dependency4.to=Vehicle
dependency4.type=UsesDependency
dependency5.from=TaxiCo
dependency5.to=Taxi
dependency5.type=UsesDependency
dependency6.from=TaxiCo
dependency6.to=Shuttle
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=1346
package.editor.height=547
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=616
readme.editor.width=968
readme.editor.x=374
readme.editor.y=244
target1.editor.height=735
target1.editor.width=697
target1.editor.x=314
target1.editor.y=29
target1.height=50
target1.name=Helper
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=200
target2.editor.height=735
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Vehicle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=110
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=Taxi
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=290
target3.y=250
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=TaxiCo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=30
target5.editor.height=735
target5.editor.width=697
target5.editor.x=676
target5.editor.y=0
target5.height=50
target5.name=Shuttle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=500
target5.y=300
